<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Unity" Version="5.11.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbstractCarRepairShopBusinessLogic\AbstractCarRepairShopBusinessLogic.csproj" />
    <ProjectReference Include="..\AbstractCarRepairShopDatabaseImplement\AbstractCarRepairShopDatabaseImplement.csproj" />
    <ProjectReference Include="..\AbstractCarRepairShopFileImplement\AbstractCarRepairShopFileImplement.csproj" />
    <ProjectReference Include="..\AbstractCarRepairShopListImplement\AbstractCarRepairShopListImplement.csproj" />
  </ItemGroup>

</Project>