# PIbd-21_ArzamaskinaM.A._-utoRepairShop-

CarRepairShop/: CarRepairShop.sln
CarRepairShop/AbstractCarRepairShopBusinessLogic/: AbstractCarRepairShopBusinessLogic.csproj
CarRepairShop/AbstractCarRepairShopBusinessLogic/BusinessLogics/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  OrderLogic.cs  (+6 more)
CarRepairShop/AbstractCarRepairShopDatabaseImplement/: AbstractCarRepairShopDatabase.cs  AbstractCarRepairShopDatabaseImplement.csproj
CarRepairShop/AbstractCarRepairShopFileImplement/: AbstractCarRepairShopFileImplement.csproj  FileDataListSingleton.cs
CarRepairShop/AbstractCarRepairShopListImplement/: DataListSingleton.cs
CarRepairShop/AbstractCarRepairShopRestApi/: AbstractCarRepairShopRestApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CarRepairShop/AbstractCarRepairShopView/: AbstractCarRepairShopView.csproj  App.config  Form1.Designer.cs  Form1.cs  FormAddWarehouse.Designer.cs  FormAddWarehouse.cs  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormMessages.Designer.cs  FormMessages.cs  FormRepair.Designer.cs  FormRepair.cs  FormRepair.resx  FormRepairComponent.Designer.cs  FormRepairComponent.cs  FormRepairs.Designer.cs  FormRepairs.cs  FormReportOrders.Designer.cs  FormReportOrders.cs  FormReportRepairComponents .Designer.cs  FormReportRepairComponents .cs  FormReportRepairComponents .resx  FormWarehouse.Designer.cs  FormWarehouse.cs  FormWarehouse.resx  FormWarehouses.Designer.cs  FormWarehouses.az.resx  (+4 more)
CarRepairShop/AbstractCarRepairShopView/DataSources/: AbstractCarRepairShopContracts.BusinessLogicsContracts.IComponentLogic.datasource
CarRepairShop/AbstractCarRepairShopView/Properties/DataSources/: AbstractCarRepairShopContracts.BusinessLogicsContracts.IOrderLogic.datasource  AbstractCarRepairShopContracts.BusinessLogicsContracts.IRepairLogic.datasource  AbstractCarRepairShopContracts.BusinessLogicsContracts.IReportLogic.datasource  AbstractCarRepairShopContracts.StoragesContracts.IComponentStorage.datasource  AbstractCarRepairShopContracts.StoragesContracts.IOrderStorage.datasource  AbstractCarRepairShopContracts.StoragesContracts.IRepairStorage.datasource
CarRepairShop/AbstractCarRepairShowClientApp/: APIClient.cs  AbstractCarRepairShowClientApp.csproj  Program.cs  Startup.cs  appsettings.json
CarRepairShop/CarRepairShop/: Form1.Designer.cs  Form1.cs  Program.cs
(+136 files in other folders)
